# BandWith-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/bandwith/controller/: AuthController.java  BandController.java  BandMusicController.java  BookmarkController.java  CommentController.java  HomeController.java  MemberController.java  MonthlyController.java  MusicController.java  RecordController.java  RootController.java  S3Controller.java  Scheduler.java  TestController.java
src/main/java/com/bandwith/dao/: BandDao.java  BandDaoImpl.java  BandMusicDao.java  BandMusicDaoImpl.java  BookmarkDao.java  BookmarkDaoImpl.java  CommentDao.java  CommentDaoImpl.java  FollowDao.java  FollowDaoImpl.java  LikeDao.java  LikeDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MusicDao.java  MusicDaoImpl.java  RecordDao.java  RecordDaoImpl.java
src/main/java/com/bandwith/domain/: Band.java  BandMusic.java  Bookmark.java  Comment.java  Member.java  Music.java  Record.java  RecordBandMusic.java
src/main/java/com/bandwith/dto/: BandMusicSearchResultDto.java  CommentPageDto.java  MixDetailDto.java  MyPageDto.java  PlaylistDto.java  PracDetailDto.java  RecordDetailDto.java  SearchRecordDto.java
src/main/java/com/bandwith/dto/band/: BandDetailDto.java  BandDetailMusicDto.java  BandDto.java  BandGetDto.java  BandInsertDto.java  BandMemberDto.java  BandMontlyDto.java  BandMusicDetailDto.java  BandMusicDto.java  BandMusicInsertDto.java  BandMusicRecordDto.java
src/main/java/com/bandwith/dto/bandMusic/: BandMusicDetailDto.java  BandMusicDto.java  BandMusicInsertDto.java  BandMusicUpdateDto.java  RecordBandMusicDto.java
src/main/java/com/bandwith/dto/bookmark/: BookmarkDto.java  BookmarkInsertDto.java
src/main/java/com/bandwith/dto/comment/: CommentCreateDto.java  CommentDto.java
src/main/java/com/bandwith/dto/like/: LikeOnBandMusicDto.java  LikeOnRecordDto.java
src/main/java/com/bandwith/dto/member/: BandDto.java  MemberBasicDto.java  MemberDto.java  MemberMonthlyDto.java  MemberProfileUpdateDto.java  MusicDto.java  MyPageDto.java
src/main/java/com/bandwith/dto/music/: MusicDto.java
src/main/java/com/bandwith/dto/record/: RecordCreateDto.java  RecordDto.java  RecordForBandDto.java  RecordInsertDto.java  RecordNameDto.java
src/main/java/com/bandwith/service/: AudioService.java  BandMusicService.java  BandMusicServiceImpl.java  BandService.java  BandServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  CommentService.java  CommentServiceImpl.java  FollowService.java  FollowServiceImpl.java  HomeService.java  HomeServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImpl.java  MusicService.java  MusicServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  PracDetailService.java  PracDetailServiceImpl.java  RecordDetailService.java  RecordDetailServiceImpl.java  RecordService.java  RecordServiceImpl.java  S3Service.java  S3ServiceImpl.java  ScheduledService.java  memberService.java
src/main/resources/: logback.xml  s3.properties
src/main/resources/config/spring/: context-datasource.xml  context-mapper.xml
src/main/resources/mapper/: bandMapper.xml  bandMusicMapper.xml  bookmarkMapper.xml  commentMapper.xml  followMapper.xml  likeMapper.xml  memberMapper.xml  musicMapper.xml  recordMapper.xml
src/main/webapp/: index.jsp  recordTest.jsp  upload.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.backup  web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml  service-context.xml  servlet-context.xml
web/WEB-INF/: web.xml
web/WEB-INF/spring/: servlet-context.xml
