aws.access_key_id=AKIAQ4YSZ7VATS3Q2AUC
aws.secret_access_key=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
aws.s3.bucket=bucket-band-with
aws.s3.region=ap-northeast-2
aws.s3.uploadfile=http://bucket-band-with.s3.ap-northeast-2.amazonaws.com/
#aws.s3.key=